<html>

<head>
    <title>Scouting Data</title>
    <!--<script src="js/display.js" type="text/javascript"></script>-->
    <script src="js/jquery-1.11.1.min.js" type="text/javascript"></script>
    <link rel="stylesheet" href="css/semantic/css/semantic.min.css" />
    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>
    <script src="css/semantic/javascript/semantic.min.js" type="text/javascript"></script>
    <script src="../db/js/db.js"></script>
    <script src="../db/qrReader/lib/html5-qrcode.min.js"></script>
    <script src="../db/qrReader/lib/jsqrcode-combined.min.js"></script>

    <style>
        @font-face {
            font-family: Droid;
            src: url('fonts/font.woff');
        }
        body {
            margin: 0px;
            font-family: Droid;
        }
        .head {
            height: 50px;
            background: #0070FF;
        }
        .head img {
            height: 40px;
            margin-top: 5px;
            margin-left: 5px;
        }
        .mainContainer {
            text-align: center;
        }
        .mainContainer .top {
            height: 50px;
            margin: 10px;
            border-bottom: 1px solid #ddd;
        }
        .mainContainer .left {
            width: 30%;
            border-right: 1px solid #ddd;
            padding-left: 10px;
            float: left;
        }
        .mainContainer .right {
            width: 65%;
            padding-right: 10px;
            float: right;
        }
        input.text {
            font-family: Droid;
            border-radius: 2px;
            border: 1px solid #DDD;
            padding-left: 20px;
            height: 40px;
            display: inline-block;
            margin: 0 auto;
            font-size: 24px;
        }
        .mainContainer .top input {
            height: 40px;
            display: inline-block;
            margin: 0 auto;
        }
        .mainContainer .top input:nth-child(2) {
            margin-left: 5px;
        }
        .select-contain select {
            background: transparent;
            width: 150px;
            padding: 5px;
            font-size: 16px;
            height: 34px;
            -webkit-appearance: none;
            color: #FFF;
            border-radius: 2px;
            border: 1px solid #0070FF;
        }
        .select-contain {
            background: #0070FF;
            display: inline;
            padding-top: 10px;
            padding-bottom: 10px;
            border-radius: 2px;
        }
        .select-contain span {
            color: #FFF;
            padding-right: 10px;
        }
        .category {
            border: 1px solid #DDD;
            border-radius: 2px;
            margin: 10px;
            padding: 10px;
            margin-top: 0px;
            margin-left: 0px;
            height: 42px;
        }
        .category .description {
            display: inline;
            font-size: 200%;
        }
        .category .control {
            display: inline;
            float: right;
        }
        .category .input {
            float: right;
            width: 215px;
        }
        .table {
            text-align: center;
            border: 1px solid #ecf0f1;
            width: 100%;
        }
        .table tr:nth-child(even) {
            background-color: #ecf0f1;
        }
        #reader {
            margin-top: 5px;
            background-color: #0070ff;
            padding: 5px;
            border-radius: 5px;
        }
    </style>
</head>

<body onload="">
    <div class="head">
        <img src="images/logo.png" />
    </div>
    <div class="mainContainer">
        <br />
        <div class="ui red button" onclick="initalizeDB(); localStorage.clear(); console.log('initalized');">
            Initialize Database!
        </div>
        <br />
        <div id="reader" style="width:300px;height:275px;display: inline-block;">
            <div id="responseQR" style="padding-top:0">Please Scan In Data</div>
        </div>

        <script type="text/javascript">
            $('#reader').html5_qrcode(function(data) {
                    console.log("Found Code: " + data);
                    if (data != lastCode) {
                        parseData(data);
                        saveDataToLocalStorage(currTeam, currCode);
                        document.getElementById("reader").style.backgroundColor = "#2ecc71";
                        //document.getElementById("responseQR").innerHTML = "Scanned " + currTeam + " with code " + currCode;
                    }
                    else {
                        console.log("ERROR: Duplicate Code");
                        document.getElementById("reader").style.backgroundColor = "#0070ff";
                        //document.getElementById("responseQR").innerHTML = "Duplicate Code";
                    }
                    lastCode = data;

                },
                function(error) {
                    console.log(error);
                    document.getElementById("reader").style.backgroundColor = "#0070ff";
                },
                function(videoError) {
                    console.log(videoError);
                    document.getElementById("reader").style.backgroundColor = "#0070ff";
                }
            );
        </script>
        
    </div>

</body>

</html>